# Supabase
SUPABASE_API_KEY=
SUPABASE_BASE_URL=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# OpenSubtitles
OPEN_SUBTITLES_API_KEY=

# TMDB
TMDB_API_KEY=

# Subtis API
PUBLIC_API_BASE_URL_DEVELOPMENT=
PUBLIC_API_BASE_URL_PRODUCTION=
